###############################################################################
# <one line to give the program's name and a brief idea of what it does.>
#     
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               vocabularies/,\
               icons/,\
               .classpath,\
               .project,\
               .,\
               introContent.xml,\
               webresources/,\
               resources/,\
               splash.bmp,\
               lib/antlr4-runtime-4.5.3.jar,\
               lib/classmate-1.5.1.jar,\
               lib/collection-0.7.jar,\
               lib/commons-cli-1.4.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-collections4-4.4.jar,\
               lib/commons-compress-1.20.jar,\
               lib/commons-csv-1.8.jar,\
               lib/commons-io-2.8.0.jar,\
               lib/commons-lang3-3.11.jar,\
               lib/expiring-map-1.0.2.jar,\
               lib/geoapi-3.0.1.jar,\
               lib/gson-2.8.6.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/hibernate-validator-6.1.5.Final.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpclient-cache-4.5.13.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/jackson-annotations-2.12.1.jar,\
               lib/jackson-core-2.12.1.jar,\
               lib/jackson-databind-2.12.1.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar,\
               lib/javassist-3.26.0-GA.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/javax.el-3.0.1-b11.jar,\
               lib/javax.el-api-3.0.1-b06.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/jboss-logging-3.4.1.Final.jar,\
               lib/jcl-over-slf4j-1.7.30.jar,\
               lib/jdom-2.0.6.jar,\
               lib/jdom-2.0.6-contrib.jar,\
               lib/jdom-2.0.6-junit.jar,\
               lib/jena-arq-4.0.0.jar,\
               lib/jena-base-4.0.0.jar,\
               lib/jena-cmds-4.0.0.jar,\
               lib/jena-core-4.0.0.jar,\
               lib/jena-dboe-base-4.0.0.jar,\
               lib/jena-dboe-index-4.0.0.jar,\
               lib/jena-dboe-storage-4.0.0.jar,\
               lib/jena-dboe-transaction-4.0.0.jar,\
               lib/jena-dboe-trans-data-4.0.0.jar,\
               lib/jena-iri-4.0.0.jar,\
               lib/jena-rdfconnection-4.0.0.jar,\
               lib/jena-shacl-4.0.0.jar,\
               lib/jena-shaded-guava-4.0.0.jar,\
               lib/jena-tdb2-4.0.0.jar,\
               lib/jena-tdb-4.0.0.jar,\
               lib/json-20200518.jar,\
               lib/jsonld-java-0.13.2.jar,\
               lib/jts-core-1.16.1.jar,\
               lib/junit-4.13.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/kxml2-2.3.0-sources.jar,\
               lib/libthrift-0.13.0.jar,\
               lib/libthrift-0.14.1.jar,\
               lib/log4j-api-2.14.1.jar,\
               lib/log4j-core-2.14.1.jar,\
               lib/log4j-slf4j-impl-2.14.1.jar,\
               lib/mapsforge-core-0.13.0.jar,\
               lib/mapsforge-core-0.13.0-sources.jar,\
               lib/mapsforge-map-0.13.0.jar,\
               lib/mapsforge-map-0.13.0-sources.jar,\
               lib/mapsforge-map-awt-0.13.0.jar,\
               lib/mapsforge-map-awt-0.13.0-sources.jar,\
               lib/mapsforge-map-reader-0.13.0.jar,\
               lib/mapsforge-map-reader-0.13.0-sources.jar,\
               lib/mapsforge-themes-0.13.0.jar,\
               lib/mapsforge-themes-0.13.0-sources.jar,\
               lib/org.eclipse.jgit-5.8.0.202006091008-r.jar,\
               lib/org.eclipse.mylar.zest.core.jar,\
               lib/org.eclipse.mylar.zest.layouts.jar,\
               lib/serializer-2.7.2.jar,\
               lib/shacl-1.3.1.jar,\
               lib/sis-console-1.0.jar,\
               lib/sis-earth-observation-1.0.jar,\
               lib/sis-feature-1.0.jar,\
               lib/sis-geotiff-1.0.jar,\
               lib/sis-metadata-1.0.jar,\
               lib/sis-netcdf-1.0.jar,\
               lib/sis-referencing-1.0.jar,\
               lib/sis-storage-1.0.jar,\
               lib/sis-utility-1.0.jar,\
               lib/sis-xmlstore-1.0.jar,\
               lib/slf4j-api-1.7.26.jar,\
               lib/slf4j-api-1.7.30.jar,\
               lib/svgSalamander-v1.1.1.jar,\
               lib/unit-api-1.0.jar,\
               lib/validation-api-2.0.1.Final.jar,\
               lib/xalan-2.7.2.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/zest_layout.jar,\
               lib/jena-geosparql-4.0.0.jar
source.. = src/,\
           test/,\
           vocabularies/,\
           icons/
src.includes = src/,\
               vocabularies/,\
               lib/,\
               icons/,\
               resources/,\
               webresources/,\
               META-INF/,\
               splash.bmp
jars.compile.order = .
             



