Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPOS Metadata Editor
Bundle-SymbolicName: org.epos.metadata.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.epos.metadata.editor.ui.Activator
Require-Bundle: de.itemis.tooling.xturtle.ui;bundle-version="1.1.0",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.eclipse.xtext.ui.shared;bundle-version="2.20.0",
 org.eclipse.ui,
 org.eclipse.zest.core;bundle-version="1.5.300",
 org.eclipse.zest.layouts;bundle-version="1.1.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.14.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.700",
 org.eclipse.xtext.builder;bundle-version="2.20.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.xtext.ui;bundle-version="2.20.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.700",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.equinox.event;bundle-version="1.5.300",
 org.eclipse.compare.core;bundle-version="3.6.700",
 org.eclipse.team.core;bundle-version="3.8.800",
 org.eclipse.ui.navigator;bundle-version="3.9.100",
 org.eclipse.core.expressions;bundle-version="3.6.600",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.geomap;bundle-version="1.0.0",
 org.eclipse.help,
 org.eclipse.ui.navigator.resources;bundle-version="3.7.200",
 org.eclipse.nebula.widgets.pshelf;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.chips;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.propertytable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.epos.metadata.editor
Bundle-Vendor: EPOS
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.5.3.jar,
 lib/classmate-1.5.1.jar,
 lib/collection-0.7.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-codec-1.15.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.20.jar,
 lib/commons-csv-1.8.jar,
 lib/commons-io-2.8.0.jar,
 lib/commons-lang3-3.11.jar,
 lib/expiring-map-1.0.2.jar,
 lib/geoapi-3.0.1.jar,
 lib/gson-2.8.6.jar,
 lib/hamcrest-all-1.3.jar,
 lib/hibernate-validator-6.1.5.Final.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpclient-cache-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/javassist-3.26.0-GA.jar,
 lib/javax.annotation-api-1.3.2.jar,
 lib/javax.el-3.0.1-b11.jar,
 lib/javax.el-api-3.0.1-b06.jar,
 lib/jaxen-1.1.6.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jcl-over-slf4j-1.7.30.jar,
 lib/jdom-2.0.6.jar,
 lib/jdom-2.0.6-contrib.jar,
 lib/jdom-2.0.6-junit.jar,
 lib/jena-arq-4.0.0.jar,
 lib/jena-base-4.0.0.jar,
 lib/jena-cmds-4.0.0.jar,
 lib/jena-core-4.0.0.jar,
 lib/jena-dboe-base-4.0.0.jar,
 lib/jena-dboe-index-4.0.0.jar,
 lib/jena-dboe-storage-4.0.0.jar,
 lib/jena-dboe-transaction-4.0.0.jar,
 lib/jena-dboe-trans-data-4.0.0.jar,
 lib/jena-iri-4.0.0.jar,
 lib/jena-rdfconnection-4.0.0.jar,
 lib/jena-shacl-4.0.0.jar,
 lib/jena-shaded-guava-4.0.0.jar,
 lib/jena-tdb2-4.0.0.jar,
 lib/jena-tdb-4.0.0.jar,
 lib/json-20200518.jar,
 lib/jsonld-java-0.13.2.jar,
 lib/jts-core-1.16.1.jar,
 lib/junit-4.13.jar,
 lib/kxml2-2.3.0.jar,
 lib/kxml2-2.3.0-sources.jar,
 lib/libthrift-0.13.0.jar,
 lib/libthrift-0.14.1.jar,
 lib/log4j-api-2.14.1.jar,
 lib/log4j-core-2.14.1.jar,
 lib/log4j-slf4j-impl-2.14.1.jar,
 lib/mapsforge-core-0.13.0.jar,
 lib/mapsforge-core-0.13.0-sources.jar,
 lib/mapsforge-map-0.13.0.jar,
 lib/mapsforge-map-0.13.0-sources.jar,
 lib/mapsforge-map-awt-0.13.0.jar,
 lib/mapsforge-map-awt-0.13.0-sources.jar,
 lib/mapsforge-map-reader-0.13.0.jar,
 lib/mapsforge-map-reader-0.13.0-sources.jar,
 lib/mapsforge-themes-0.13.0.jar,
 lib/mapsforge-themes-0.13.0-sources.jar,
 lib/org.eclipse.jgit-5.8.0.202006091008-r.jar,
 lib/org.eclipse.mylar.zest.core.jar,
 lib/org.eclipse.mylar.zest.layouts.jar,
 lib/serializer-2.7.2.jar,
 lib/shacl-1.3.1.jar,
 lib/sis-console-1.0.jar,
 lib/sis-earth-observation-1.0.jar,
 lib/sis-feature-1.0.jar,
 lib/sis-geotiff-1.0.jar,
 lib/sis-metadata-1.0.jar,
 lib/sis-netcdf-1.0.jar,
 lib/sis-referencing-1.0.jar,
 lib/sis-storage-1.0.jar,
 lib/sis-utility-1.0.jar,
 lib/sis-xmlstore-1.0.jar,
 lib/slf4j-api-1.7.26.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/svgSalamander-v1.1.1.jar,
 lib/unit-api-1.0.jar,
 lib/validation-api-2.0.1.Final.jar,
 lib/xalan-2.7.2.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/zest_layout.jar,
 lib/jena-geosparql-4.0.0.jar
